dewey.core.crm.email package
============================

Submodules
----------

dewey.core.crm.email.email\_data\_generator module
--------------------------------------------------

.. automodule:: dewey.core.crm.email.email_data_generator
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.crm.email.email\_prioritization module
-------------------------------------------------

.. automodule:: dewey.core.crm.email.email_prioritization
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.crm.email.email\_triage\_workflow module
---------------------------------------------------

.. automodule:: dewey.core.crm.email.email_triage_workflow
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.crm.email.gmail\_importer module
-------------------------------------------

.. automodule:: dewey.core.crm.email.gmail_importer
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.crm.email.imap\_import module
----------------------------------------

.. automodule:: dewey.core.crm.email.imap_import
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.crm.email.imap\_standalone module
--------------------------------------------

.. automodule:: dewey.core.crm.email.imap_standalone
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dewey.core.crm.email
   :members:
   :show-inheritance:
   :undoc-members:
