dewey.core.automation package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dewey.core.automation.docs
   dewey.core.automation.tests

Submodules
----------

dewey.core.automation.feedback\_processor module
------------------------------------------------

.. automodule:: dewey.core.automation.feedback_processor
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.automation.models module
-----------------------------------

.. automodule:: dewey.core.automation.models
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.automation.service\_deployment module
------------------------------------------------

.. automodule:: dewey.core.automation.service_deployment
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dewey.core.automation
   :members:
   :show-inheritance:
   :undoc-members:
