dewey.core.research.analysis package
====================================

Submodules
----------

dewey.core.research.analysis.company\_analysis module
-----------------------------------------------------

.. automodule:: dewey.core.research.analysis.company_analysis
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.research.analysis.controversy\_analyzer module
---------------------------------------------------------

.. automodule:: dewey.core.research.analysis.controversy_analyzer
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.research.analysis.entity\_analyzer module
----------------------------------------------------

.. automodule:: dewey.core.research.analysis.entity_analyzer
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.research.analysis.ethical\_analysis module
-----------------------------------------------------

.. automodule:: dewey.core.research.analysis.ethical_analysis
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.research.analysis.ethical\_analyzer module
-----------------------------------------------------

.. automodule:: dewey.core.research.analysis.ethical_analyzer
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.research.analysis.financial\_analysis module
-------------------------------------------------------

.. automodule:: dewey.core.research.analysis.financial_analysis
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.research.analysis.financial\_pipeline module
-------------------------------------------------------

.. automodule:: dewey.core.research.analysis.financial_pipeline
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.research.analysis.investments module
-----------------------------------------------

.. automodule:: dewey.core.research.analysis.investments
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dewey.core.research.analysis
   :members:
   :show-inheritance:
   :undoc-members:
