dewey.core package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dewey.core.automation
   dewey.core.bookkeeping
   dewey.core.config
   dewey.core.crm
   dewey.core.db
   dewey.core.engines
   dewey.core.maintenance
   dewey.core.migrations
   dewey.core.research
   dewey.core.sync
   dewey.core.tui
   dewey.core.utils

Submodules
----------

dewey.core.base\_script module
------------------------------

.. automodule:: dewey.core.base_script
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.csv\_ingestion module
--------------------------------

.. automodule:: dewey.core.csv_ingestion
   :members:
   :show-inheritance:
   :undoc-members:

dewey.core.exceptions module
----------------------------

.. automodule:: dewey.core.exceptions
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dewey.core
   :members:
   :show-inheritance:
   :undoc-members:
