/* Feedback Manager Screen Styles */

FeedbackManagerScreen {
    background: $surface;
    color: $text;
    height: 100%;
    width: 100%;
}

#main-container {
    height: 100%;
    width: 100%;
    layout: vertical;
    padding: 0;
}

#filter-container {
    dock: top;
    height: auto;
    width: 100%;
    padding: 1 1;
    background: $surface-darken-1;
    border-bottom: solid $accent;
    layout: horizontal;
}

#filter-input {
    width: 60%;
    margin-right: 1;
}

#filter-switches {
    width: 1fr;
    content-align: center middle;
}

#follow-up-switch, #client-switch {
    margin-right: 1;
    width: auto;
}

#refresh-button {
    width: 10%;
    align-horizontal: right;
}

#content-container {
    height: 1fr;
    width: 100%;
}

#feedback-list-container {
    width: 40%;
    height: 100%;
    border-right: solid $accent;
}

#details-container {
    width: 60%;
    height: 100%;
}

.section-header {
    text-align: center;
    background: $accent;
    color: $text;
    padding: 0 1;
    box-sizing: content-box;
    width: 100%;
    text-style: bold;
}

.subsection-header {
    text-align: left;
    background: $accent-darken-2;
    color: $text;
    padding: 0 1;
    box-sizing: content-box;
    width: 100%;
    margin-top: 1;
}

#feedback-details {
    padding: 1 2;
    height: 100%;
    width: 100%;
}

#contact-name, #message-count, #last-contact-date {
    width: 100%;
    margin-bottom: 1;
}

#annotation-container {
    width: 100%;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}

.label {
    width: auto;
    padding: 0 1 0 0;
}

#annotation-text {
    height: 4;
    width: 1fr;
}

#recent-emails-table {
    width: 100%;
    height: auto;
    max-height: 10;
    overflow-y: auto;
}

#senders-table {
    width: 100%;
    height: 1fr;
}

#actions-container {
    width: 100%;
    height: auto;
    padding: 1 0;
    align-horizontal: center;
}

#follow-up-button, #pattern-button, #save-annotation-button {
    margin: 0 1;
}

#status-container {
    height: auto;
    padding: 1 2;
    background: $background-lighten-1;
    color: $text;
    align-horizontal: left;
}

#loading-indicator {
    display: none;
}

#status-text {
    margin-left: 1;
}

/* Button styling */
Button {
    margin-right: 1;
}

/* DataTable row styling */
.datatable--cursor {
    background: $accent;
}

/* Selected email highlight */
#recent-emails-table .datatable--cursor {
    background: $warning;
} 