<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dewey.core.crm.data_ingestion package &#8212; Dewey (TUI) 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dewey.core.crm.docs package" href="dewey.core.crm.docs.html" />
    <link rel="prev" title="dewey.core.crm.data package" href="dewey.core.crm.data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dewey-core-crm-data-ingestion-package">
<h1>dewey.core.crm.data_ingestion package<a class="headerlink" href="#dewey-core-crm-data-ingestion-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="dewey-core-crm-data-ingestion-crm-cataloger-module">
<h2>dewey.core.crm.data_ingestion.crm_cataloger module<a class="headerlink" href="#dewey-core-crm-data-ingestion-crm-cataloger-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.crm.data_ingestion.csv_ingestor">
<span id="dewey-core-crm-data-ingestion-csv-ingestor-module"></span><h2>dewey.core.crm.data_ingestion.csv_ingestor module<a class="headerlink" href="#module-dewey.core.crm.data_ingestion.csv_ingestor" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.csv_ingestor.CsvIngestor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.crm.data_ingestion.csv_ingestor.</span></span><span class="sig-name descname"><span class="pre">CsvIngestor</span></span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/csv_ingestor.html#CsvIngestor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.csv_ingestor.CsvIngestor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for ingesting data from CSV files into a database.</p>
<p>This class inherits from BaseScript and implements the Dewey conventions
for configuration, logging, and database interaction.</p>
<p>Initializes the CsvIngestor with configuration, logging, and database connection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.csv_ingestor.CsvIngestor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/csv_ingestor.html#CsvIngestor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.csv_ingestor.CsvIngestor.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the CsvIngestor with configuration, logging, and database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.csv_ingestor.CsvIngestor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/csv_ingestor.html#CsvIngestor.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.csv_ingestor.CsvIngestor.run" title="Link to this definition">¶</a></dt>
<dd><p>Runs the CSV ingestion process.</p>
<p>This method contains the core logic for reading CSV files,
transforming the data, and loading it into the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If any error occurs during the ingestion process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dewey-core-crm-data-ingestion-csv-schema-infer-module">
<h2>dewey.core.crm.data_ingestion.csv_schema_infer module<a class="headerlink" href="#dewey-core-crm-data-ingestion-csv-schema-infer-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.crm.data_ingestion.list_person_records">
<span id="dewey-core-crm-data-ingestion-list-person-records-module"></span><h2>dewey.core.crm.data_ingestion.list_person_records module<a class="headerlink" href="#module-dewey.core.crm.data_ingestion.list_person_records" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.list_person_records.ListPersonRecords">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.crm.data_ingestion.list_person_records.</span></span><span class="sig-name descname"><span class="pre">ListPersonRecords</span></span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/list_person_records.html#ListPersonRecords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.list_person_records.ListPersonRecords" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Lists person records.</p>
<p>Initializes the ListPersonRecords script.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.list_person_records.ListPersonRecords.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/list_person_records.html#ListPersonRecords.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.list_person_records.ListPersonRecords.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the ListPersonRecords script.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.list_person_records.ListPersonRecords.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/list_person_records.html#ListPersonRecords.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.list_person_records.ListPersonRecords.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the script to list person records.</p>
<p>Retrieves person records from the database and logs them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error executing the query.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.list_person_records.ListPersonRecords.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/list_person_records.html#ListPersonRecords.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.list_person_records.ListPersonRecords.run" title="Link to this definition">¶</a></dt>
<dd><p>Runs the script to list person records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error executing the query.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.crm.data_ingestion.md_schema">
<span id="dewey-core-crm-data-ingestion-md-schema-module"></span><h2>dewey.core.crm.data_ingestion.md_schema module<a class="headerlink" href="#module-dewey.core.crm.data_ingestion.md_schema" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.md_schema.MdSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.crm.data_ingestion.md_schema.</span></span><span class="sig-name descname"><span class="pre">MdSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/md_schema.html#MdSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.md_schema.MdSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A module for managing MD schema within Dewey.</p>
<p>This module inherits from BaseScript and provides a standardized
structure for schema management, including configuration
loading, logging, and a <cite>run</cite> method to execute the script’s
primary logic.</p>
<p>Initializes the MdSchema module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.md_schema.MdSchema.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/md_schema.html#MdSchema.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.md_schema.MdSchema.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the MdSchema module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.md_schema.MdSchema.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/md_schema.html#MdSchema.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.md_schema.MdSchema.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the MD Schema module.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.md_schema.MdSchema.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion/md_schema.html#MdSchema.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.md_schema.MdSchema.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method that calls execute() for backward compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.crm.data_ingestion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dewey.core.crm.data_ingestion" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.DataIngestionModule">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.crm.data_ingestion.</span></span><span class="sig-name descname"><span class="pre">DataIngestionModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Data</span> <span class="pre">Ingestion</span> <span class="pre">Module'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion.html#DataIngestionModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.DataIngestionModule" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A module for managing data ingestion tasks within Dewey’s CRM.</p>
<p>This module inherits from BaseScript and provides a standardized
structure for data ingestion scripts, including configuration
loading, logging, and a <cite>run</cite> method to execute the script’s
primary logic.</p>
<p>Initializes the DataIngestionModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the module.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of the module.
Defaults to “Data Ingestion Module”.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.DataIngestionModule.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Data</span> <span class="pre">Ingestion</span> <span class="pre">Module'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion.html#DataIngestionModule.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.DataIngestionModule.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the DataIngestionModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the module.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of the module.
Defaults to “Data Ingestion Module”.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.DataIngestionModule.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion.html#DataIngestionModule.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.DataIngestionModule.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the data ingestion process.</p>
<p>This method retrieves configuration values, connects to the database,
and performs data ingestion tasks. It also logs the progress and
any errors that occur.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.DataIngestionModule.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion.html#DataIngestionModule.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.DataIngestionModule.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the primary logic of the data ingestion module.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.crm.data_ingestion.DataIngestionModule.get_config_value">
<span class="sig-name descname"><span class="pre">get_config_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/crm/data_ingestion.html#DataIngestionModule.get_config_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.crm.data_ingestion.DataIngestionModule.get_config_value" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a configuration value associated with the given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key of the configuration value to retrieve.</p></li>
<li><p><strong>default</strong> (<em>Any</em>) – A default value to return if the key
is not found in the configuration. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configuration value associated with the key, or the
default value if the key is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dewey (TUI)</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dewey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dewey.html">dewey package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dewey</a><ul>
  <li><a href="dewey.html">dewey package</a><ul>
  <li><a href="dewey.core.html">dewey.core package</a><ul>
  <li><a href="dewey.core.crm.html">dewey.core.crm package</a><ul>
      <li>Previous: <a href="dewey.core.crm.data.html" title="previous chapter">dewey.core.crm.data package</a></li>
      <li>Next: <a href="dewey.core.crm.docs.html" title="next chapter">dewey.core.crm.docs package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Sloane Ortel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/dewey.core.crm.data_ingestion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>