<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dewey.utils package &#8212; Dewey (TUI) 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dewey.llm.utils package" href="dewey.llm.utils.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="dewey-utils-package">
<h1>dewey.utils package<a class="headerlink" href="#dewey-utils-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.utils.database">
<span id="dewey-utils-database-module"></span><h2>dewey.utils.database module<a class="headerlink" href="#module-dewey.utils.database" title="Link to this heading">¶</a></h2>
<p>Database utility functions.</p>
<p>This module provides utility functions for database operations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.database.execute_query">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.database.</span></span><span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/database.html#execute_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.database.execute_query" title="Link to this definition">¶</a></dt>
<dd><p>Execute a query on the database connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>DuckDBPyConnection</em>) – The database connection.</p></li>
<li><p><strong>query</strong> (<em>str</em>) – The query to execute.</p></li>
<li><p><strong>params</strong> (<em>List</em><em>[</em><em>Any</em><em>] </em><em>| </em><em>None</em>) – The parameters for the query.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.database.fetch_one">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.database.</span></span><span class="sig-name descname"><span class="pre">fetch_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/database.html#fetch_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.database.fetch_one" title="Link to this definition">¶</a></dt>
<dd><p>Fetch a single result from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>DuckDBPyConnection</em>) – The database connection.</p></li>
<li><p><strong>query</strong> (<em>str</em>) – The query to execute.</p></li>
<li><p><strong>params</strong> (<em>List</em><em>[</em><em>Any</em><em>] </em><em>| </em><em>None</em>) – The parameters for the query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the result, or None if no result is found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Any</em>, …] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.database.fetch_all">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.database.</span></span><span class="sig-name descname"><span class="pre">fetch_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/database.html#fetch_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.database.fetch_all" title="Link to this definition">¶</a></dt>
<dd><p>Fetch all results from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>DuckDBPyConnection</em>) – The database connection.</p></li>
<li><p><strong>query</strong> (<em>str</em>) – The query to execute.</p></li>
<li><p><strong>params</strong> (<em>List</em><em>[</em><em>Any</em><em>] </em><em>| </em><em>None</em>) – The parameters for the query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples containing the results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tuple</em>[<em>Any</em>, …]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.database.create_table_if_not_exists">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.database.</span></span><span class="sig-name descname"><span class="pre">create_table_if_not_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_definition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/database.html#create_table_if_not_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.database.create_table_if_not_exists" title="Link to this definition">¶</a></dt>
<dd><p>Create a table if it doesn’t exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>DuckDBPyConnection</em>) – The database connection.</p></li>
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table.</p></li>
<li><p><strong>columns_definition</strong> (<em>str</em>) – The column definitions for the table.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.database.table_exists">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.database.</span></span><span class="sig-name descname"><span class="pre">table_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/database.html#table_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.database.table_exists" title="Link to this definition">¶</a></dt>
<dd><p>Check if a table exists in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>DuckDBPyConnection</em>) – The database connection.</p></li>
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the table exists, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.database.insert_row">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.database.</span></span><span class="sig-name descname"><span class="pre">insert_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/database.html#insert_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.database.insert_row" title="Link to this definition">¶</a></dt>
<dd><p>Insert a row into a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>DuckDBPyConnection</em>) – The database connection.</p></li>
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table.</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary mapping column names to values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.database.update_row">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.database.</span></span><span class="sig-name descname"><span class="pre">update_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/database.html#update_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.database.update_row" title="Link to this definition">¶</a></dt>
<dd><p>Update a row in a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>DuckDBPyConnection</em>) – The database connection.</p></li>
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table.</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary mapping column names to values.</p></li>
<li><p><strong>condition</strong> (<em>str</em>) – The condition for the update (e.g., “id = ?”).</p></li>
<li><p><strong>condition_params</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – The parameters for the condition.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dewey.utils.logging">
<span id="dewey-utils-logging-module"></span><h2>dewey.utils.logging module<a class="headerlink" href="#module-dewey.utils.logging" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.logging.load_config">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.logging.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/logging.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.logging.load_config" title="Link to this definition">¶</a></dt>
<dd><p>Load configuration from dewey.yaml.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.logging.setup_logging">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.logging.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/logging.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.logging.setup_logging" title="Link to this definition">¶</a></dt>
<dd><p>Set up logging with configuration from dewey.yaml.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the logger (typically __name__ or script name)</p></li>
<li><p><strong>log_dir</strong> (<em>str</em><em> | </em><em>None</em>) – Optional override for log directory</p></li>
<li><p><strong>config</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>) – Optional override for config (for testing)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured logger instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Logger</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.logging.get_logger">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.logging.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/logging.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.logging.get_logger" title="Link to this definition">¶</a></dt>
<dd><p>Get or create a logger with the given name.</p>
<p>This is the main entry point for getting a logger in the Dewey project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the logger (typically __name__ or script name)</p></li>
<li><p><strong>log_dir</strong> (<em>str</em><em> | </em><em>None</em>) – Optional override for log directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured logger instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Logger</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.utils.logging.configure_logging">
<span class="sig-prename descclassname"><span class="pre">dewey.utils.logging.</span></span><span class="sig-name descname"><span class="pre">configure_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/logging.html#configure_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.logging.configure_logging" title="Link to this definition">¶</a></dt>
<dd><p>Configure logging with colored console output and file rotation.</p>
<p>This function provides a simpler interface for setting up logging without
requiring a BaseScript instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – A dictionary containing logging configuration options</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dewey.utils.vector_db">
<span id="dewey-utils-vector-db-module"></span><h2>dewey.utils.vector_db module<a class="headerlink" href="#module-dewey.utils.vector_db" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.utils.vector_db.VectorDB">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.utils.vector_db.</span></span><span class="sig-name descname"><span class="pre">VectorDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/vector_db.html#VectorDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.vector_db.VectorDB" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A utility script for interacting with a vector database.</p>
<p>Inherits from BaseScript for standardized configuration, logging,
and database connections.</p>
<p>Initializes the VectorDB script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>Any</em>) – Additional keyword arguments passed to BaseScript.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.utils.vector_db.VectorDB.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/vector_db.html#VectorDB.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.vector_db.VectorDB.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the VectorDB script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>Any</em>) – Additional keyword arguments passed to BaseScript.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.utils.vector_db.VectorDB.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils/vector_db.html#VectorDB.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.vector_db.VectorDB.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the VectorDB script.</p>
<p>Retrieves configuration values, initializes the database and LLM,
and performs vector operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the vector database operation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dewey.utils" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.utils.Utils">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.utils.</span></span><span class="sig-name descname"><span class="pre">Utils</span></span><a class="reference internal" href="_modules/dewey/utils.html#Utils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.Utils" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A collection of utility functions for the Dewey project.</p>
<p>This class inherits from BaseScript and provides access to
configuration, logging, and other common functionalities.</p>
<p>Initializes the Utils class.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.utils.Utils.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils.html#Utils.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.Utils.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the Utils class.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.utils.Utils.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/utils.html#Utils.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.utils.Utils.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the utility module.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dewey (TUI)</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dewey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dewey.html">dewey package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dewey</a><ul>
  <li><a href="dewey.html">dewey package</a><ul>
      <li>Previous: <a href="dewey.llm.utils.html" title="previous chapter">dewey.llm.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Sloane Ortel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>

      |
      <a href="_sources/dewey.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
