<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dewey.core.research.engines package &#8212; Dewey (TUI) 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dewey.core.research.management package" href="dewey.core.research.management.html" />
    <link rel="prev" title="dewey.core.research.docs package" href="dewey.core.research.docs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dewey-core-research-engines-package">
<h1>dewey.core.research.engines package<a class="headerlink" href="#dewey-core-research-engines-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.research.engines.apitube">
<span id="dewey-core-research-engines-apitube-module"></span><h2>dewey.core.research.engines.apitube module<a class="headerlink" href="#module-dewey.core.research.engines.apitube" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.apitube.Apitube">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.apitube.</span></span><span class="sig-name descname"><span class="pre">Apitube</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/apitube.html#Apitube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.apitube.Apitube" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for interacting with the Apitube API.</p>
<p>Inherits from BaseScript to provide standardized access to configuration,
logging, and other utilities.</p>
<p>Initializes the Apitube class.</p>
<p>Calls the superclass constructor to initialize the base script.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.apitube.Apitube.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/apitube.html#Apitube.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.apitube.Apitube.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the Apitube class.</p>
<p>Calls the superclass constructor to initialize the base script.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.apitube.Apitube.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/apitube.html#Apitube.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.apitube.Apitube.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the Apitube script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.apitube.Apitube.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/apitube.html#Apitube.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.apitube.Apitube.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the Apitube API interaction.</p>
<p>This method retrieves the API key from the configuration and logs it.
In a real implementation, this method would use the API key to
interact with the Apitube API and perform some action.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.base">
<span id="dewey-core-research-engines-base-module"></span><h2>dewey.core.research.engines.base module<a class="headerlink" href="#module-dewey.core.research.engines.base" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.base.</span></span><span class="sig-name descname"><span class="pre">BaseEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'base_engine'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Base class for all engines.</p>
<p>This class provides a foundation for building engines within the Dewey
project, offering standardized configuration, logging, and database/LLM
integration.</p>
<p>Initializes the BaseEngine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_section</strong> (<em>str</em>) – The configuration section to use for this engine.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'base_engine'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the BaseEngine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_section</strong> (<em>str</em>) – The configuration section to use for this engine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.execute">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the engine’s main logic.</p>
<p>This method must be overridden by subclasses to implement the
engine’s specific functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If the method is not implemented in a subclass.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method that calls execute() for backward compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.get_config_value">
<span class="sig-name descname"><span class="pre">get_config_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.get_config_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.get_config_value" title="Link to this definition">¶</a></dt>
<dd><p>Gets a configuration value for this engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key of the configuration value to retrieve.</p></li>
<li><p><strong>default</strong> (<em>Any</em>) – The default value to return if the key is not found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configuration value, or the default value if the key is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.info" title="Link to this definition">¶</a></dt>
<dd><p>Logs an info message using the engine’s logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to log.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.error" title="Link to this definition">¶</a></dt>
<dd><p>Logs an error message using the engine’s logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to log.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.debug" title="Link to this definition">¶</a></dt>
<dd><p>Logs a debug message using the engine’s logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to log.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.warning" title="Link to this definition">¶</a></dt>
<dd><p>Logs a warning message using the engine’s logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to log.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.setup_argparse">
<span class="sig-name descname"><span class="pre">setup_argparse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.setup_argparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.setup_argparse" title="Link to this definition">¶</a></dt>
<dd><p>Set up command line arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An argument parser configured with common options.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ArgumentParser</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.base.BaseEngine.parse_args">
<span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/base.html#BaseEngine.parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.base.BaseEngine.parse_args" title="Link to this definition">¶</a></dt>
<dd><p>Parse command line arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parsed arguments</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Namespace</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.bing">
<span id="dewey-core-research-engines-bing-module"></span><h2>dewey.core.research.engines.bing module<a class="headerlink" href="#module-dewey.core.research.engines.bing" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.bing.Bing">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.bing.</span></span><span class="sig-name descname"><span class="pre">Bing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/bing.html#Bing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.bing.Bing" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for interacting with the Bing search engine.</p>
<p>Initializes the Bing search engine class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_section</strong> (<em>str</em>) – The section in the config file to use for this engine.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.bing.Bing.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/bing.html#Bing.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.bing.Bing.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the Bing search engine class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_section</strong> (<em>str</em>) – The section in the config file to use for this engine.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.bing.Bing.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/bing.html#Bing.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.bing.Bing.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the Bing script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.consolidated_gmail_api">
<span id="dewey-core-research-engines-consolidated-gmail-api-module"></span><h2>dewey.core.research.engines.consolidated_gmail_api module<a class="headerlink" href="#module-dewey.core.research.engines.consolidated_gmail_api" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.consolidated_gmail_api.ConsolidatedGmailApi">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.consolidated_gmail_api.</span></span><span class="sig-name descname"><span class="pre">ConsolidatedGmailApi</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/consolidated_gmail_api.html#ConsolidatedGmailApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.consolidated_gmail_api.ConsolidatedGmailApi" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for interacting with the Gmail API.</p>
<p>This class inherits from BaseScript and provides methods for
consolidating and managing Gmail interactions.</p>
<p>Initializes the ConsolidatedGmailApi class.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.consolidated_gmail_api.ConsolidatedGmailApi.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/consolidated_gmail_api.html#ConsolidatedGmailApi.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.consolidated_gmail_api.ConsolidatedGmailApi.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the ConsolidatedGmailApi class.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.consolidated_gmail_api.ConsolidatedGmailApi.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/consolidated_gmail_api.html#ConsolidatedGmailApi.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.consolidated_gmail_api.ConsolidatedGmailApi.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the ConsolidatedGmailApi script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.consolidated_gmail_api.ConsolidatedGmailApi.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/consolidated_gmail_api.html#ConsolidatedGmailApi.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.consolidated_gmail_api.ConsolidatedGmailApi.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method that calls execute() for backward compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.deepseek">
<span id="dewey-core-research-engines-deepseek-module"></span><h2>dewey.core.research.engines.deepseek module<a class="headerlink" href="#module-dewey.core.research.engines.deepseek" title="Link to this heading">¶</a></h2>
<p>DeepSeek Engine</p>
<p>A research engine implementation using the DeepSeek AI model for analysis.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.deepseek.DeepSeekEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.deepseek.</span></span><span class="sig-name descname"><span class="pre">DeepSeekEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/deepseek.html#DeepSeekEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.deepseek.DeepSeekEngine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Engine for processing company information using DeepSeek LLM.</p>
<p>Initialize the DeepSeek engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api_key</strong> (<em>str</em><em> | </em><em>None</em>) – The API key for DeepSeek API access.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.deepseek.DeepSeekEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/deepseek.html#DeepSeekEngine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.deepseek.DeepSeekEngine.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the DeepSeek engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api_key</strong> (<em>str</em><em> | </em><em>None</em>) – The API key for DeepSeek API access.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.deepseek.DeepSeekEngine.analyze_company">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analyze_company</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">company_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/deepseek.html#DeepSeekEngine.analyze_company"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.deepseek.DeepSeekEngine.analyze_company" title="Link to this definition">¶</a></dt>
<dd><p>Analyze a company using the DeepSeek engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>company_data</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing company information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing analysis results</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dewey-core-research-engines-duckduckgo-module">
<h2>dewey.core.research.engines.duckduckgo module<a class="headerlink" href="#dewey-core-research-engines-duckduckgo-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.research.engines.duckduckgo_engine">
<span id="dewey-core-research-engines-duckduckgo-engine-module"></span><h2>dewey.core.research.engines.duckduckgo_engine module<a class="headerlink" href="#module-dewey.core.research.engines.duckduckgo_engine" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.duckduckgo_engine.DuckDuckGoEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.duckduckgo_engine.</span></span><span class="sig-name descname"><span class="pre">DuckDuckGoEngine</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/duckduckgo_engine.html#DuckDuckGoEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.duckduckgo_engine.DuckDuckGoEngine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class to interact with the DuckDuckGo search engine.</p>
<p>Initializes the DuckDuckGoEngine with configurations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.duckduckgo_engine.DuckDuckGoEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/duckduckgo_engine.html#DuckDuckGoEngine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.duckduckgo_engine.DuckDuckGoEngine.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the DuckDuckGoEngine with configurations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.duckduckgo_engine.DuckDuckGoEngine.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/duckduckgo_engine.html#DuckDuckGoEngine.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.duckduckgo_engine.DuckDuckGoEngine.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the DuckDuckGo engine.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.fmp_engine">
<span id="dewey-core-research-engines-fmp-engine-module"></span><h2>dewey.core.research.engines.fmp_engine module<a class="headerlink" href="#module-dewey.core.research.engines.fmp_engine" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.fmp_engine.FMPEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.fmp_engine.</span></span><span class="sig-name descname"><span class="pre">FMPEngine</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/fmp_engine.html#FMPEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.fmp_engine.FMPEngine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Engine for interacting with the Financial Modeling Prep (FMP) API.</p>
<p>This class provides methods for retrieving financial data from FMP.</p>
<p>Initializes the FMPEngine.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.fmp_engine.FMPEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/fmp_engine.html#FMPEngine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.fmp_engine.FMPEngine.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the FMPEngine.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.fmp_engine.FMPEngine.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/fmp_engine.html#FMPEngine.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.fmp_engine.FMPEngine.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the FMP engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.fmp_engine.FMPEngine.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/fmp_engine.html#FMPEngine.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.fmp_engine.FMPEngine.get_data" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves data from the specified FMP API endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em>) – The FMP API endpoint to query.</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>) – A dictionary of query parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON response from the API, or None if an error occurred.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.fmp_engine.FMPEngine.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/fmp_engine.html#FMPEngine.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.fmp_engine.FMPEngine.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the FMP engine’s data retrieval process.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dewey-core-research-engines-fred-engine-module">
<h2>dewey.core.research.engines.fred_engine module<a class="headerlink" href="#dewey-core-research-engines-fred-engine-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.research.engines.github_analyzer">
<span id="dewey-core-research-engines-github-analyzer-module"></span><h2>dewey.core.research.engines.github_analyzer module<a class="headerlink" href="#module-dewey.core.research.engines.github_analyzer" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.github_analyzer.GithubAnalyzer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.github_analyzer.</span></span><span class="sig-name descname"><span class="pre">GithubAnalyzer</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/github_analyzer.html#GithubAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.github_analyzer.GithubAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Analyzes GitHub repositories.</p>
<p>This class inherits from BaseScript and provides methods for
analyzing GitHub repositories, retrieving information,
and performing various checks.</p>
<p>Initializes the GithubAnalyzer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.github_analyzer.GithubAnalyzer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/github_analyzer.html#GithubAnalyzer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.github_analyzer.GithubAnalyzer.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the GithubAnalyzer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.github_analyzer.GithubAnalyzer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/github_analyzer.html#GithubAnalyzer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.github_analyzer.GithubAnalyzer.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the GitHub analysis.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.motherduck">
<span id="dewey-core-research-engines-motherduck-module"></span><h2>dewey.core.research.engines.motherduck module<a class="headerlink" href="#module-dewey.core.research.engines.motherduck" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.motherduck.MotherDuck">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.motherduck.</span></span><span class="sig-name descname"><span class="pre">MotherDuck</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/motherduck.html#MotherDuck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.motherduck.MotherDuck" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for interacting with MotherDuck.</p>
<p>Initializes the MotherDuck class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.motherduck.MotherDuck.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/motherduck.html#MotherDuck.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.motherduck.MotherDuck.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the MotherDuck class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.motherduck.MotherDuck.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/motherduck.html#MotherDuck.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.motherduck.MotherDuck.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the MotherDuck script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.motherduck.MotherDuck.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/motherduck.html#MotherDuck.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.motherduck.MotherDuck.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method that calls execute() for backward compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.openfigi">
<span id="dewey-core-research-engines-openfigi-module"></span><h2>dewey.core.research.engines.openfigi module<a class="headerlink" href="#module-dewey.core.research.engines.openfigi" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.openfigi.OpenFigi">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.openfigi.</span></span><span class="sig-name descname"><span class="pre">OpenFigi</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/openfigi.html#OpenFigi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.openfigi.OpenFigi" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for interacting with the OpenFIGI API.</p>
<p>Inherits from BaseScript and provides methods for querying the OpenFIGI
API to retrieve security data.</p>
<p>Initializes the OpenFigi class.</p>
<p>Calls the superclass constructor to initialize the base script
with the ‘openfigi’ configuration section.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.openfigi.OpenFigi.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/openfigi.html#OpenFigi.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.openfigi.OpenFigi.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the OpenFigi class.</p>
<p>Calls the superclass constructor to initialize the base script
with the ‘openfigi’ configuration section.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.openfigi.OpenFigi.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/openfigi.html#OpenFigi.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.openfigi.OpenFigi.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the OpenFigi script.</p>
<p>Retrieves the API key from the configuration and logs whether it was
successfully loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dewey-core-research-engines-polygon-engine-module">
<h2>dewey.core.research.engines.polygon_engine module<a class="headerlink" href="#dewey-core-research-engines-polygon-engine-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.research.engines.pypi_search">
<span id="dewey-core-research-engines-pypi-search-module"></span><h2>dewey.core.research.engines.pypi_search module<a class="headerlink" href="#module-dewey.core.research.engines.pypi_search" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.pypi_search.PypiSearch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.pypi_search.</span></span><span class="sig-name descname"><span class="pre">PypiSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/pypi_search.html#PypiSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.pypi_search.PypiSearch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for searching PyPI packages.</p>
<p>Inherits from BaseScript and provides methods for searching PyPI
using configuration values.</p>
<p>Initializes the PypiSearch class.</p>
<p>Calls the superclass constructor to initialize the base script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_section</strong> (<em>str</em><em> | </em><em>None</em>) – The section of the config file to use for this script.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.pypi_search.PypiSearch.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/pypi_search.html#PypiSearch.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.pypi_search.PypiSearch.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the PypiSearch class.</p>
<p>Calls the superclass constructor to initialize the base script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_section</strong> (<em>str</em><em> | </em><em>None</em>) – The section of the config file to use for this script.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.pypi_search.PypiSearch.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/pypi_search.html#PypiSearch.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.pypi_search.PypiSearch.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the PyPI search.</p>
<p>This method retrieves configuration values and performs the PyPI search.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If an error occurs during the PyPI search.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.rss_feed_manager">
<span id="dewey-core-research-engines-rss-feed-manager-module"></span><h2>dewey.core.research.engines.rss_feed_manager module<a class="headerlink" href="#module-dewey.core.research.engines.rss_feed_manager" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.rss_feed_manager.RssFeedManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.rss_feed_manager.</span></span><span class="sig-name descname"><span class="pre">RssFeedManager</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/rss_feed_manager.html#RssFeedManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.rss_feed_manager.RssFeedManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Manages RSS feed operations, including fetching and processing feed data.</p>
<p>This class inherits from BaseScript and provides methods for configuring
and running RSS feed tasks.</p>
<p>Initializes the RssFeedManager.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.rss_feed_manager.RssFeedManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/rss_feed_manager.html#RssFeedManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.rss_feed_manager.RssFeedManager.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the RssFeedManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.rss_feed_manager.RssFeedManager.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/rss_feed_manager.html#RssFeedManager.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.rss_feed_manager.RssFeedManager.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the RSS feed management process.</p>
<p>This method orchestrates the fetching, processing, and storage
of RSS feed data based on the configured settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.rss_feed_manager.RssFeedManager.process_feed">
<span class="sig-name descname"><span class="pre">process_feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feed_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/rss_feed_manager.html#RssFeedManager.process_feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.rss_feed_manager.RssFeedManager.process_feed" title="Link to this definition">¶</a></dt>
<dd><p>Processes the RSS feed data from the given URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feed_url</strong> (<em>str</em>) – The URL of the RSS feed to process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.rss_feed_manager.RssFeedManager.get_config_value">
<span class="sig-name descname"><span class="pre">get_config_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/rss_feed_manager.html#RssFeedManager.get_config_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.rss_feed_manager.RssFeedManager.get_config_value" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a configuration value for the given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key of the configuration value to retrieve.</p></li>
<li><p><strong>default</strong> (<em>Any</em>) – The default value to return if the key is not found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configuration value, or the default value if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.searxng">
<span id="dewey-core-research-engines-searxng-module"></span><h2>dewey.core.research.engines.searxng module<a class="headerlink" href="#module-dewey.core.research.engines.searxng" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.searxng.SearxNG">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.searxng.</span></span><span class="sig-name descname"><span class="pre">SearxNG</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/searxng.html#SearxNG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.searxng.SearxNG" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for interacting with a SearxNG instance.</p>
<p>Initializes the SearxNG instance.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.searxng.SearxNG.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/searxng.html#SearxNG.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.searxng.SearxNG.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the SearxNG instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.searxng.SearxNG.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/searxng.html#SearxNG.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.searxng.SearxNG.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the SearxNG script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the SearxNG script execution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.sec_engine">
<span id="dewey-core-research-engines-sec-engine-module"></span><h2>dewey.core.research.engines.sec_engine module<a class="headerlink" href="#module-dewey.core.research.engines.sec_engine" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.sec_engine.SecEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.sec_engine.</span></span><span class="sig-name descname"><span class="pre">SecEngine</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/sec_engine.html#SecEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.sec_engine.SecEngine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for the SEC Engine.</p>
<p>Initializes the SecEngine class.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.sec_engine.SecEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/sec_engine.html#SecEngine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.sec_engine.SecEngine.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the SecEngine class.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.sec_engine.SecEngine.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/sec_engine.html#SecEngine.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.sec_engine.SecEngine.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the SEC Engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.sec_engine.SecEngine.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/sec_engine.html#SecEngine.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.sec_engine.SecEngine.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method that calls execute() for backward compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.sec_etl">
<span id="dewey-core-research-engines-sec-etl-module"></span><h2>dewey.core.research.engines.sec_etl module<a class="headerlink" href="#module-dewey.core.research.engines.sec_etl" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.sec_etl.SecEtl">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.sec_etl.</span></span><span class="sig-name descname"><span class="pre">SecEtl</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/sec_etl.html#SecEtl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.sec_etl.SecEtl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for performing SEC ETL operations.</p>
<p>This class inherits from BaseScript and provides methods for
extracting, transforming, and loading data from SEC filings.</p>
<p>Initializes the SecEtl class.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.sec_etl.SecEtl.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/sec_etl.html#SecEtl.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.sec_etl.SecEtl.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the SecEtl class.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.sec_etl.SecEtl.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/sec_etl.html#SecEtl.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.sec_etl.SecEtl.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the SEC ETL process.</p>
<p>This method orchestrates the extraction, transformation, and loading of data
from SEC filings into a structured format suitable for analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.sec_etl.SecEtl.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/sec_etl.html#SecEtl.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.sec_etl.SecEtl.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method for backward compatibility.</p>
<p>New scripts should implement execute() instead of run().
This method will be deprecated in a future version.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.serper">
<span id="dewey-core-research-engines-serper-module"></span><h2>dewey.core.research.engines.serper module<a class="headerlink" href="#module-dewey.core.research.engines.serper" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.serper.Serper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.serper.</span></span><span class="sig-name descname"><span class="pre">Serper</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/serper.html#Serper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.serper.Serper" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for interacting with the Serper API.</p>
<p>Initializes the Serper class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.serper.Serper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/serper.html#Serper.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.serper.Serper.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the Serper class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.serper.Serper.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/serper.html#Serper.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.serper.Serper.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the Serper script.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines.tavily">
<span id="dewey-core-research-engines-tavily-module"></span><h2>dewey.core.research.engines.tavily module<a class="headerlink" href="#module-dewey.core.research.engines.tavily" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.tavily.Tavily">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.tavily.</span></span><span class="sig-name descname"><span class="pre">Tavily</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/tavily.html#Tavily"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.tavily.Tavily" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for interacting with the Tavily API.</p>
<p>Inherits from BaseScript to provide standardized access to configuration,
logging, and other utilities.</p>
<p>Initializes the Tavily class.</p>
<p>Calls the superclass constructor to initialize the BaseScript.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.tavily.Tavily.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/tavily.html#Tavily.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.tavily.Tavily.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the Tavily class.</p>
<p>Calls the superclass constructor to initialize the BaseScript.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.tavily.Tavily.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/tavily.html#Tavily.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.tavily.Tavily.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the Tavily script.</p>
<p>This method is the entry point for the script and should be
implemented to perform the desired actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.tavily.Tavily.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/tavily.html#Tavily.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.tavily.Tavily.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method that calls execute() for backward compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dewey-core-research-engines-test-apitube-837b8e91-module">
<h2>dewey.core.research.engines.test_apitube_837b8e91 module<a class="headerlink" href="#dewey-core-research-engines-test-apitube-837b8e91-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.research.engines.yahoo_finance_engine">
<span id="dewey-core-research-engines-yahoo-finance-engine-module"></span><h2>dewey.core.research.engines.yahoo_finance_engine module<a class="headerlink" href="#module-dewey.core.research.engines.yahoo_finance_engine" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.engines.yahoo_finance_engine.YahooFinanceEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.engines.yahoo_finance_engine.</span></span><span class="sig-name descname"><span class="pre">YahooFinanceEngine</span></span><a class="reference internal" href="_modules/dewey/core/research/engines/yahoo_finance_engine.html#YahooFinanceEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.yahoo_finance_engine.YahooFinanceEngine" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for fetching and processing data from Yahoo Finance.</p>
<p>Inherits from BaseScript to provide standardized access to configuration,
logging, and other utilities.</p>
<p>Initializes the YahooFinanceEngine.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.yahoo_finance_engine.YahooFinanceEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/yahoo_finance_engine.html#YahooFinanceEngine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.yahoo_finance_engine.YahooFinanceEngine.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the YahooFinanceEngine.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.engines.yahoo_finance_engine.YahooFinanceEngine.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/engines/yahoo_finance_engine.html#YahooFinanceEngine.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.engines.yahoo_finance_engine.YahooFinanceEngine.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the main logic of the Yahoo Finance engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.engines">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dewey.core.research.engines" title="Link to this heading">¶</a></h2>
<p>Research Engines</p>
<p>This module provides engines for company analysis.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dewey (TUI)</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dewey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dewey.html">dewey package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dewey</a><ul>
  <li><a href="dewey.html">dewey package</a><ul>
  <li><a href="dewey.core.html">dewey.core package</a><ul>
  <li><a href="dewey.core.research.html">dewey.core.research package</a><ul>
      <li>Previous: <a href="dewey.core.research.docs.html" title="previous chapter">dewey.core.research.docs package</a></li>
      <li>Next: <a href="dewey.core.research.management.html" title="next chapter">dewey.core.research.management package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Sloane Ortel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/dewey.core.research.engines.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>