<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dewey.core.research.analysis package &#8212; Dewey (TUI) 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dewey.core.research.companies package" href="dewey.core.research.companies.html" />
    <link rel="prev" title="dewey.core.research package" href="dewey.core.research.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="dewey-core-research-analysis-package">
<h1>dewey.core.research.analysis package<a class="headerlink" href="#dewey-core-research-analysis-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.research.analysis.company_analysis">
<span id="dewey-core-research-analysis-company-analysis-module"></span><h2>dewey.core.research.analysis.company_analysis module<a class="headerlink" href="#module-dewey.core.research.analysis.company_analysis" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.analysis.company_analysis.CompanyAnalysis">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.company_analysis.</span></span><span class="sig-name descname"><span class="pre">CompanyAnalysis</span></span><a class="reference internal" href="_modules/dewey/core/research/analysis/company_analysis.html#CompanyAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.company_analysis.CompanyAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Analyzes company data.</p>
<p>Initializes the CompanyAnalysis script.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.company_analysis.CompanyAnalysis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/company_analysis.html#CompanyAnalysis.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.company_analysis.CompanyAnalysis.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the CompanyAnalysis script.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.company_analysis.CompanyAnalysis.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/company_analysis.html#CompanyAnalysis.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.company_analysis.CompanyAnalysis.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the company analysis process.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.company_analysis.CompanyAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/company_analysis.html#CompanyAnalysis.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.company_analysis.CompanyAnalysis.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method for backward compatibility.</p>
<p>New scripts should implement execute() instead of run().
This method will be deprecated in a future version.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dewey-core-research-analysis-controversy-analyzer-module">
<h2>dewey.core.research.analysis.controversy_analyzer module<a class="headerlink" href="#dewey-core-research-analysis-controversy-analyzer-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.research.analysis.entity_analyzer">
<span id="dewey-core-research-analysis-entity-analyzer-module"></span><h2>dewey.core.research.analysis.entity_analyzer module<a class="headerlink" href="#module-dewey.core.research.analysis.entity_analyzer" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.analysis.entity_analyzer.EntityAnalyzer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.entity_analyzer.</span></span><span class="sig-name descname"><span class="pre">EntityAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'entity_analyzer'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/entity_analyzer.html#EntityAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.entity_analyzer.EntityAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Analyzes entities in a given text.</p>
<p>This class provides methods for identifying and categorizing entities
within a text using various NLP techniques.</p>
<p>Initializes the EntityAnalyzer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_section</strong> (<em>str</em>) – The section in the config file to use for this script.</p></li>
<li><p><strong>**kwargs</strong> (<em>Any</em>) – Additional keyword arguments to pass to the BaseScript constructor.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'entity_analyzer'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/entity_analyzer.html#EntityAnalyzer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the EntityAnalyzer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_section</strong> (<em>str</em>) – The section in the config file to use for this script.</p></li>
<li><p><strong>**kwargs</strong> (<em>Any</em>) – Additional keyword arguments to pass to the BaseScript constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/entity_analyzer.html#EntityAnalyzer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the entity analysis process.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.analyze_text">
<span class="sig-name descname"><span class="pre">analyze_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/entity_analyzer.html#EntityAnalyzer.analyze_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.analyze_text" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes the given text and returns a dictionary of entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text to analyze.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the identified entities and their categories.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, list[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/entity_analyzer.html#EntityAnalyzer.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the entity analysis process based on command-line arguments.</p>
<p>Parses command-line arguments to obtain the input text,
analyzes the text for entities, and logs the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.setup_argparse">
<span class="sig-name descname"><span class="pre">setup_argparse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/entity_analyzer.html#EntityAnalyzer.setup_argparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.entity_analyzer.EntityAnalyzer.setup_argparse" title="Link to this definition">¶</a></dt>
<dd><p>Set up command line arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An argument parser configured with options for entity analysis.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ArgumentParser</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dewey-core-research-analysis-ethical-analysis-module">
<h2>dewey.core.research.analysis.ethical_analysis module<a class="headerlink" href="#dewey-core-research-analysis-ethical-analysis-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dewey.core.research.analysis.ethical_analyzer">
<span id="dewey-core-research-analysis-ethical-analyzer-module"></span><h2>dewey.core.research.analysis.ethical_analyzer module<a class="headerlink" href="#module-dewey.core.research.analysis.ethical_analyzer" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.analysis.ethical_analyzer.EthicalAnalyzer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.ethical_analyzer.</span></span><span class="sig-name descname"><span class="pre">EthicalAnalyzer</span></span><a class="reference internal" href="_modules/dewey/core/research/analysis/ethical_analyzer.html#EthicalAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.ethical_analyzer.EthicalAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for performing ethical analysis.</p>
<p>This class inherits from BaseScript and provides methods for analyzing
the ethical implications of various inputs.</p>
<p>Initializes the EthicalAnalyzer.</p>
<p>Calls the superclass constructor to inherit common functionalities
such as configuration loading, logging, and database connectivity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.ethical_analyzer.EthicalAnalyzer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/ethical_analyzer.html#EthicalAnalyzer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.ethical_analyzer.EthicalAnalyzer.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the EthicalAnalyzer.</p>
<p>Calls the superclass constructor to inherit common functionalities
such as configuration loading, logging, and database connectivity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.ethical_analyzer.EthicalAnalyzer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/ethical_analyzer.html#EthicalAnalyzer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.ethical_analyzer.EthicalAnalyzer.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the ethical analysis process.</p>
<p>This method contains the core logic for performing ethical analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.ethical_analyzer.EthicalAnalyzer.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/ethical_analyzer.html#EthicalAnalyzer.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.ethical_analyzer.EthicalAnalyzer.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the ethical analysis process.</p>
<p>This method contains the core logic for performing ethical analysis.
It currently logs the start and completion of the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.analysis.financial_analysis">
<span id="dewey-core-research-analysis-financial-analysis-module"></span><h2>dewey.core.research.analysis.financial_analysis module<a class="headerlink" href="#module-dewey.core.research.analysis.financial_analysis" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_analysis.FinancialAnalysis">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.financial_analysis.</span></span><span class="sig-name descname"><span class="pre">FinancialAnalysis</span></span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_analysis.html#FinancialAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_analysis.FinancialAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Analyzes financial data to identify significant changes and material events for a given set of stocks.</p>
<p>Initializes the FinancialAnalysis script with necessary configurations and connections.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_analysis.FinancialAnalysis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_analysis.html#FinancialAnalysis.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_analysis.FinancialAnalysis.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the FinancialAnalysis script with necessary configurations and connections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_analysis.FinancialAnalysis.sync_current_universe">
<span class="sig-name descname"><span class="pre">sync_current_universe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_conn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_analysis.html#FinancialAnalysis.sync_current_universe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_analysis.FinancialAnalysis.sync_current_universe" title="Link to this definition">¶</a></dt>
<dd><p>Sync current universe from MotherDuck to local DuckDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_conn</strong> (<a class="reference internal" href="dewey.core.db.html#dewey.core.db.connection.DatabaseConnection" title="dewey.core.db.connection.DatabaseConnection"><em>DatabaseConnection</em></a>) – Connection to the local DuckDB database.</p></li>
<li><p><strong>md_conn</strong> (<a class="reference internal" href="dewey.core.db.html#dewey.core.db.connection.DatabaseConnection" title="dewey.core.db.connection.DatabaseConnection"><em>DatabaseConnection</em></a>) – Connection to the MotherDuck database.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If connection to MotherDuck fails.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_analysis.FinancialAnalysis.get_current_universe">
<span class="sig-name descname"><span class="pre">get_current_universe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_analysis.html#FinancialAnalysis.get_current_universe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_analysis.FinancialAnalysis.get_current_universe" title="Link to this definition">¶</a></dt>
<dd><p>Get the current universe of stocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries, each representing a stock with ticker, name, sector, and industry.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If database query fails.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Dict</em>[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_analysis.FinancialAnalysis.analyze_financial_changes">
<span class="sig-name descname"><span class="pre">analyze_financial_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_analysis.html#FinancialAnalysis.analyze_financial_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_analysis.FinancialAnalysis.analyze_financial_changes" title="Link to this definition">¶</a></dt>
<dd><p>Analyze significant financial metric changes for a given ticker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ticker</strong> (<em>str</em>) – The stock ticker to analyze.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries, each representing a significant financial metric change.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If database query fails.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<em>Dict</em>[str, <em>Any</em>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_analysis.FinancialAnalysis.analyze_material_events">
<span class="sig-name descname"><span class="pre">analyze_material_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_analysis.html#FinancialAnalysis.analyze_material_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_analysis.FinancialAnalysis.analyze_material_events" title="Link to this definition">¶</a></dt>
<dd><p>Analyze material events from SEC filings for a given ticker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ticker</strong> (<em>str</em>) – The stock ticker to analyze.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of strings, each representing a material event.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If database query fails.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_analysis.FinancialAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_analysis.html#FinancialAnalysis.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_analysis.FinancialAnalysis.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the financial analysis process.</p>
<p>This includes:
1. Retrieving the current universe of stocks.
2. Analyzing each stock for material events.
3. Printing a summary of material findings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If any part of the analysis fails.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_analysis.main">
<span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.financial_analysis.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_analysis.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_analysis.main" title="Link to this definition">¶</a></dt>
<dd><p>Main entry point for the financial analysis script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dewey.core.research.analysis.financial_pipeline">
<span id="dewey-core-research-analysis-financial-pipeline-module"></span><h2>dewey.core.research.analysis.financial_pipeline module<a class="headerlink" href="#module-dewey.core.research.analysis.financial_pipeline" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_pipeline.get_llm_client">
<span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.financial_pipeline.</span></span><span class="sig-name descname"><span class="pre">get_llm_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_pipeline.html#get_llm_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_pipeline.get_llm_client" title="Link to this definition">¶</a></dt>
<dd><p>Function stub for get_llm_client to allow for mocking in tests.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_pipeline.FinancialPipeline">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.financial_pipeline.</span></span><span class="sig-name descname"><span class="pre">FinancialPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FinancialPipeline'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Manages</span> <span class="pre">financial</span> <span class="pre">analysis'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_pipeline.html#FinancialPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_pipeline.FinancialPipeline" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for managing the financial analysis pipeline.</p>
<p>Inherits from BaseScript to provide standardized access to configuration,
logging, and other utilities.</p>
<p>Initializes the FinancialPipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the script.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of what the script does.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_pipeline.FinancialPipeline.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FinancialPipeline'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Manages</span> <span class="pre">financial</span> <span class="pre">analysis'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_pipeline.html#FinancialPipeline.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_pipeline.FinancialPipeline.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the FinancialPipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the script.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of what the script does.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_pipeline.FinancialPipeline.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_pipeline.html#FinancialPipeline.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_pipeline.FinancialPipeline.get_path" title="Link to this definition">¶</a></dt>
<dd><p>Get a path, resolving it relative to the project root if it’s not absolute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path string to resolve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resolved path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_pipeline.FinancialPipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_pipeline.html#FinancialPipeline.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_pipeline.FinancialPipeline.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the financial analysis pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.financial_pipeline.FinancialPipeline.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/financial_pipeline.html#FinancialPipeline.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.financial_pipeline.FinancialPipeline.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the financial analysis pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.analysis.investments">
<span id="dewey-core-research-analysis-investments-module"></span><h2>dewey.core.research.analysis.investments module<a class="headerlink" href="#module-dewey.core.research.analysis.investments" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.analysis.investments.Investments">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.investments.</span></span><span class="sig-name descname"><span class="pre">Investments</span></span><a class="reference internal" href="_modules/dewey/core/research/analysis/investments.html#Investments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.investments.Investments" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>A class for performing investment analysis.</p>
<p>This class inherits from BaseScript and provides methods for
analyzing investment data.</p>
<p>Initializes the Investments class.</p>
<p>Calls the constructor of the BaseScript class with the
configuration section set to ‘investments’.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.investments.Investments.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/investments.html#Investments.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.investments.Investments.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the Investments class.</p>
<p>Calls the constructor of the BaseScript class with the
configuration section set to ‘investments’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.investments.Investments.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis/investments.html#Investments.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.investments.Investments.run" title="Link to this definition">¶</a></dt>
<dd><p>Runs the investment analysis script.</p>
<p>This method contains the core logic of the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dewey.core.research.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dewey.core.research.analysis" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dewey.core.research.analysis.AnalysisScript">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dewey.core.research.analysis.</span></span><span class="sig-name descname"><span class="pre">AnalysisScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'analysis'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis.html#AnalysisScript"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.AnalysisScript" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dewey.core.html#dewey.core.base_script.BaseScript" title="dewey.core.base_script.BaseScript"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScript</span></code></a></p>
<p>Base class for analysis scripts within the Dewey project.</p>
<p>Inherits from BaseScript and provides a standardized structure,
logging, and configuration for analysis-related tasks.</p>
<p>Initializes the AnalysisScript with a configuration section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_section</strong> (<em>str</em>) – The section in dewey.yaml to load for this script.
Defaults to “analysis”.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.AnalysisScript.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'analysis'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis.html#AnalysisScript.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.AnalysisScript.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the AnalysisScript with a configuration section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_section</strong> (<em>str</em>) – The section in dewey.yaml to load for this script.
Defaults to “analysis”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.AnalysisScript.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis.html#AnalysisScript.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.AnalysisScript.execute" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method to be implemented by subclasses.</p>
<p>This method contains the core logic of the analysis script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dewey.core.research.analysis.AnalysisScript.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dewey/core/research/analysis.html#AnalysisScript.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dewey.core.research.analysis.AnalysisScript.run" title="Link to this definition">¶</a></dt>
<dd><p>Legacy method that calls execute() for backward compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dewey (TUI)</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dewey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dewey.html">dewey package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dewey</a><ul>
  <li><a href="dewey.html">dewey package</a><ul>
  <li><a href="dewey.core.html">dewey.core package</a><ul>
  <li><a href="dewey.core.research.html">dewey.core.research package</a><ul>
      <li>Previous: <a href="dewey.core.research.html" title="previous chapter">dewey.core.research package</a></li>
      <li>Next: <a href="dewey.core.research.companies.html" title="next chapter">dewey.core.research.companies package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Sloane Ortel.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>

      |
      <a href="_sources/dewey.core.research.analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
